<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GEEKSEEK</title>

	<!-- FAVICON -->
	<link rel='icon' href="./assets/images/g.png" type='image/x-icon'>

	<!-- FONT AWESOME -->
	<script src="https://kit.fontawesome.com/4d3d66ca20.js" crossorigin="anonymous"></script>

	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- FONT -->
	<link href="https://fonts.googleapis.com/css?family=Share+Tech&display=swap" rel="stylesheet">

	<!-- AOS ANIMATE -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
	

				<!-- NAV -->
				<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
					<div class="container">
						<a href="#"><img src="./assets/images/geekseek.png" class="gksklogo"></a>
					  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    	<span class="navbar-toggler-icon"></span>
					  	</button>

				  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
				    		<ul class="navbar-nav offset-lg-7">
				      			<li class="nav-item active">
				        			<a class="nav-link" href="#wall1">Home<span class="sr-only">(current)</span></a>
				     			</li>
				      			<li class="nav-item">
				        			<a class="nav-link" href="#news">News</a>
				      			</li>
				      			<li class="nav-item">
				        			<a class="nav-link" href="#wall2">The Herd</a>
				      			</li>
				      			<li class="nav-item">
				        			<a class="nav-link" href="#wall3">About Us</a>
				      			</li>
				      			<li class="nav-item">
				        			<a class="nav-link" href="#wall4">Contact Us</a>
				      			</li>
				    		</ul>
						  </div>
					</div>
				</nav>

				<!-- HEADER -->
				<section id="wall-wrap">
					<div class="wall1" id="wall1" data-aos="fade-down"></div>
				</section>		

				<!-- NEWS -->
				<section id="news">
					<div class="container-fluid">
						<h1 class="news-heading">LATEST NEWS</h1>
						<div class="row">
							<!-- <div class="card-deck"> -->
								
								<!-- WITCHER -->
								<div class="col col-12 col-md-6 col-lg-3">
										<div class="news card" data-aos="fade-left">
											<div class="wrapper-news bg1">
											    <div class="header">
											      	<h2><span class="badge badge-secondary">TV Series</span></h2>
											        <div class="date">
											        	<span class="day">20</span>
											        	<span class="month">January</span>
											          	<span class="year">2020</span>
											        </div>
											    </div>
											    <div class="data">
											        <div class="content">
											          	<span class="author">Cary Kenner</span>
											          	<h2 class="title">
											          		<a href="#">The Witcher is on track to be Netflix's biggest TV series of all-time</a>
														  </h2>
											          		<!-- <p class="text d-none d-md-block">Netflix said on Tuesday that "The Witcher" season one was watched by 76 million households in its first four weeks of release and is on track to be the streamer's biggest first season ever.</p> -->
											          		<a href="#" class="button">Read more</a>
											        </div>
											    </div>
											</div>
										</div>
								</div>
								
								<!-- JOKER -->
								<div class="col col-12 col-md-6 col-lg-3">
									<div class="news card" data-aos="fade-up">
									    <div class="wrapper-news bg2">
									      	<div class="header">
									      		<h2>
									      			<span class="badge badge-secondary">Movies</span>
									      		</h2>
									        	<div class="date">
									          		<span class="day">20</span>
									          		<span class="month">January</span>
									          		<span class="year">2020</span>
									        	</div>
									      	</div>
									      	<div class="data">
									        	<div class="content">
									          		<span class="author">Cary Kenner</span>
									          		<h2 class="title">
									          			<a href="#">Joaquin Phoenix honors Heath Ledger in touching SAG Awards speech for Joker</a>
									          		</h2>
									          			<!-- <p class="text d-none d-md-block">Joaquin Phoenix thanked Heath Ledger during his acceptance speech at the 2020 Screen Actors' Guild Awards. "I'm standing here on the shoulders of my favorite actor Heath Ledger," he said.</p> -->
									          			<a href="#" class="button">Read more</a>
									        	</div>
									      	</div>
									    </div>
									</div>
								</div>

								<!-- HAIKYUU -->
								<div class="col col-12 col-md-6 col-lg-3">
									<div class="news card" data-aos="fade-down">
									    <div class="wrapper-news bg3">
									      	<div class="header">
									      		<h2>
									      			<span class="badge badge-secondary">Anime</span>
									      		</h2>
										        <div class="date">
										          	<span class="day">20</span>
										          	<span class="month">January</span>
										          	<span class="year">2020</span>
										        </div>
									    	</div>
										    <div class="data">
										        <div class="content">
										          	<span class="author">Cary Kenner</span>
										          	<h2 class="title">
										          		<a href="#">Haikyuu Season 4 Release Date & Updates – New OVA
										          		</a>
										          	</h2>
										          	<!-- <p class="text d-none d-md-block">Haikyuu Season 4 has officially been confirmed to be coming out during the winter 2020 anime season. It’s been a long wait for anime fans, but the fourth season of the popular volleyball anime is finally on its way. -->
										          	</p>
										          	<a href="#" class="button">Read more
										          	</a>
										        </div>
										    </div>
										</div>
									</div>
								</div>

								<!-- EVENTS -->
								<div class="col col-12 col-md-6 col-lg-3">
									<div class="news card" data-aos="fade-right">
									    <div class="wrapper-news bg4">
									      	<div class="header">
									      		<h2>
									      			<span class="badge badge-secondary">Events</span>
									      		</h2>
									        	<div class="date">
										          	<span class="day">20</span>
										          	<span class="month">January</span>
										          	<span class="year">2020</span>
									        	</div>
									    	</div>
									   		<div class="data">
									        <div class="content">
									          	<span class="author">Cary Kenner</span>
									          	<h2 class="title">
									          		<a href="#">San Diego Comic Con 2020: dates, lineup.</a>
									          	</h2>
									          	<!-- <p class="text d-none d-md-block">San Diego's biggest comic convention is returning to the Exhibition Centre once again this year with a star-studded panel. -->
									          	</p>
									          	<a href="#" class="button">Read more</a>
									        </div>
									    	</div>
										</div>
									</div>
								</div>
								
								<!-- COMICS -->
								<div class="col col-12 col-md-6 col-lg-3">
									<div class="news card" data-aos="fade-up">
									    <div class="wrapper-news bg5">
									      	<div class="header">
									      		<h2>
									      			<span class="badge badge-secondary">Comics</span>
									      		</h2>
									        	<div class="date">
									          		<span class="day">20</span>
									          		<span class="month">January</span>
									          		<span class="year">2020</span>
									        	</div>
									      	</div>
									      	<div class="data">
									        	<div class="content">
									          		<span class="author">Cary Kenner</span>
									          		<h2 class="title">
									          			<a href="#">20 Most Anticipated Comics of 2020</a>
									          		</h2>
									          		<!-- <p class="text d-none d-md-block">Hopefully comic readers had the chance to whittle down the reading pile over the holiday break. A new year has arrived, and that means a whole new wave of great comic books is on the way.</p> -->
									          		<a href="#" class="button">Read more</a>
									        	</div>
									      	</div>
									    </div>
									</div>
								</div>
								
								<!-- GAMES -->
								<div class="col col-12 col-md-6 col-lg-3">
									<div class="news card" data-aos="fade-left">
									    <div class="wrapper-news bg6">
									      	<div class="header">
									      		<h2>
									      			<span class="badge badge-secondary">Games</span>
									      		</h2>
										        <div class="date">
										          	<span class="day">20</span>
										          	<span class="month">January</span>
										          	<span class="year">2020</span>
										        </div>
									      	</div>
										    <div class="data">
										        <div class="content">
										          	<span class="author">Cary Kenner</span>
										          	<h2 class="title">
										          		<a href="#">Pokemon Sword And Shield DLC: Every Pokemon Confirmed As Returning</a>
										          	</h2>
										          	<!-- <p class="text d-none d-md-block">Pokemon Sword and Shield are getting two big expansions this year, each of which takes players to a new portion of the Galar region that's home to many new and returning Pokemon to collect.</p> -->
										          	<a href="#" class="button">Read more</a>
										        </div>
										    </div>
										</div>
									</div>
								</div>

								<!-- TOYS -->
								<div class="col col-12 col-md-6 col-lg-3">
									<div class="news card" data-aos="fade-up">
									    <div class="wrapper-news bg7">
									      	<div class="header">
									      		<h2>
									      			<span class="badge badge-secondary">Toys</span>
									      		</h2>
										        <div class="date">
										          	<span class="day">20</span>
										          	<span class="month">January</span>
										          	<span class="year">2020</span>
										        </div>
									      	</div>
										    <div class="data">
										        <div class="content">
										          	<span class="author">Cary Kenner</span>
										          	<h2 class="title">
										          		<a href="#">Lego made an International Space Station kit, including Space Shuttle and robotic arm</a>
										          	</h2>
										          	<!-- <p class="text d-none d-md-block">Pokemon Sword and Shield are getting two big expansions this year, each of which takes players to a new portion of the Galar region that's home to many new and returning Pokemon to collect.</p> -->
										          	<a href="#" class="button">Read more</a>
										        </div>
										    </div>
										</div>
									</div>
								</div>

								<!-- SCIENCE -->
								<div class="col col-12 col-md-6 col-lg-3">
									<div class="news card" data-aos="fade-right">
									    <div class="wrapper-news bg8">
									      	<div class="header">
									      		<h2>
									      			<span class="badge badge-secondary">Science</span>
									      		</h2>
										        <div class="date">
										          	<span class="day">20</span>
										          	<span class="month">January</span>
										          	<span class="year">2020</span>
										        </div>
									      	</div>
										    <div class="data">
										        <div class="content">
										          	<span class="author">Cary Kenner</span>
										          	<h2 class="title">
										          		<a href="#">Vote For Your Favorite Mars 2020 Rover Name</a>
										          	</h2>
										          	<!-- <p class="text d-none d-md-block">Pokemon Sword and Shield are getting two big expansions this year, each of which takes players to a new portion of the Galar region that's home to many new and returning Pokemon to collect.</p> -->
										          	<a href="#" class="button">Read more</a>
										        </div>
										    </div>
										</div>
									</div>
								</div>
								
								
							<!-- </div> -->
						</div>
						<!-- READ MORE BTN -->
						<div class="row">
							<div class="col col-12">
								<button type="button" class="btn btn-warning readbtn">Read More</button>
							</div>
						</div>
					</div>
				</section>
				
				<!-- WALL 2 -->
				<section id="wall-wrap">
					<div class="wall2" id="wall2" data-aos="fade-left"></div>
				</section>
				

				<!-- THE HERD -->
				<section id="theherd1">
					<div class="container-fluid theherd-container">
						<div class="row">
							<div class="col-lg-12 text-center" data-aos="fade-up">
								<h3 class="section-heading" id="theherd2">THE HERD</h3>
							</div>
						</div>
							<div class="row">
								<div class="col col-lg-4 offset-lg-1 text-center" data-aos="fade-up">
									<div class="profile profile3">
										<img src="./assets/images/choi.jpg" class="profimg">
										<h4 class="name">Daniel Maravillosa</h4>
										<small class="position">Co-Founder</small>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quas odit, neque libero deleniti veritatis adipisci ullam, alias, ut ducimus laudantium nulla laboriosam.</p>
									</div>
								</div>
								<div class="col col-lg-4 offset-lg-2 text-center" data-aos="fade-up">
									<div class="profile profile2" data-aos="fade-up">
										<img src="./assets/images/jay.jpg" class="profimg">
										<h4 class="name">Jay Cahutay</h4>
										<small class="position">Lead Marketer</small>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quas odit, neque libero deleniti veritatis adipisci ullam, alias, ut ducimus laudantium nulla laboriosam.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col col-lg-4 offset-lg-4 text-center" data-aos="fade-up">
									<div class="profile profile1">
										<img src="./assets/images/cai.jpg" class="profimg">
										<h4 class="name">Cary Kenner</h2>
										<small class="position">Founder</small>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quas odit, neque libero deleniti veritatis adipisci ullam, alias, ut ducimus laudantium nulla laboriosam.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col col-lg-4 offset-lg-1 text-center" data-aos="fade-up">
									<div class="profile profile4">
										<img src="./assets/images/shuri.jpg" class="profimg">
										<h4 class="name">Shuree Cabalejo</h2>
										<small class="position">Lead Developer</small>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quas odit, neque libero deleniti veritatis adipisci ullam, alias, ut ducimus laudantium nulla laboriosam.</p>
									</div>
								</div>
								<div class="col col-lg-4 offset-lg-2 text-center" data-aos="fade-up">
									<div class="profile profile5">
										<img src="./assets/images/tata.jpg" class="profimg">
										<h4 class="name">Robert Corpuz</h4>
										<small class="position">Lead Designer</small>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quas odit, neque libero deleniti veritatis adipisci ullam, alias, ut ducimus laudantium nulla laboriosam.</p>
									</div>
								</div>
							</div>
							

					</div>
				</section>

				<!-- WALL 3 -->
				<section id="wall-wrap">
					<div class="wall3" id="wall3" data-aos="fade-right"></div>
				</section>	

				<!-- ABOUT US -->
				<section id="aboutus">
					<div class="container">
						<div class="row">
							<div class="col col-lg-8 offset-lg-2 text-center">
								<h5 class="section-heading">ABOUT US</h5>
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae sit est vel quod a, rem, in consequatur, possimus eum facilis voluptas cupiditate totam. Porro eius, animi culpa ut reiciendis doloribus!

								Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, dolorum illo. Labore totam facilis optio provident, at, culpa suscipit ut mollitia odit ad soluta id hic aperiam reprehenderit, architecto vitae!
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit iure dolorum necessitatibus velit aspernatur ratione dignissimos nisi quae error recusandae magnam minima atque repudiandae, molestiae sint porro. Quae, facilis dolore!
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus incidunt unde praesentium reiciendis harum nobis nostrum culpa. Sunt ex distinctio cumque fugit quis fuga, unde vero dolor temporibus asperiores repellendus.
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab amet quis esse a. Cumque cum eius accusantium repudiandae nostrum voluptatum beatae ut sed commodi dolores dolorem odio laudantium, saepe et.

								</p>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate laboriosam nesciunt velit et ut a sed praesentium libero aliquid cum, commodi suscipit fugiat repudiandae excepturi sunt ducimus voluptate? Assumenda, corrupti?</p>
							</div>
						</div>
					</div>
				</section>


				<!-- WALL 4 -->
				<section id="wall-wrap">
					<div class="wall4" id="wall4" data-aos="fade-left">	
					</div>
				</section>	

				<section id="contactus">
					<div class="container">
						<div class="row">
							<div class="col text-center">
								<h6 class="section-heading">
									CONTACT US
								</h6>
							</div>
						</div>
						<div class="row">
							<div class="col d-md-none">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.277428316171!2d121.05403751422772!3d14.583261181412494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9da733c91d7%3A0x7fa54d9a7bf87a03!2sDC%20Super%20Heroes%20Cafe!5e0!3m2!1sen!2sph!4v1580123789986!5m2!1sen!2sph" width="282px" height="200px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
							</div>
							<div class="col d-none d-md-block d-lg-none">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.277428316171!2d121.05403751422772!3d14.583261181412494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9da733c91d7%3A0x7fa54d9a7bf87a03!2sDC%20Super%20Heroes%20Cafe!5e0!3m2!1sen!2sph!4v1580123789986!5m2!1sen!2sph" width="320px" height="480px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
							</div>
							<div class="col d-none d-lg-block">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.277428316171!2d121.05403751422772!3d14.583261181412494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9da733c91d7%3A0x7fa54d9a7bf87a03!2sDC%20Super%20Heroes%20Cafe!5e0!3m2!1sen!2sph!4v1580123789986!5m2!1sen!2sph" width="500px" height="480px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
							</div>
							<div class="col">
								<form name="sendMessage" id="contactform">
									<div class="row">
										<div class="col col-12">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Your Name *" id="name" required="" data-validation-required-message="Please enter your name.">
													<p class="help-block text-danger"></p>
											</div>
											<div class="form-group">
												<input type="email" class="form-control" placeholder="Your Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
													<p class="help-block text-danger"></p>
											</div>
											<div class="form-group">
												<input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required="" data-validation-required-message="Please enter your phone number.">
													<p class="help-block text-danger"></p>
											</div>
										</div>
										<div class="col col-12">
											<div class="form-group">
												<textarea class="form-control" placeholder="Your Message *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
										<div class="col">
											<div class="clearfix"></div>
												<div class="col text-center">
													<div id="success"></div>
													<button type="button" class="btn btn-warning">Send Message</button>
												</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>

					

		<!-- FOOTER -->
				<footer id="links">
					<div class="footer-wrapper1">
						<div class="container text-center">
							<h6 class="contact-heading1">STAY UP TO DATE WITH GEEK<i class="fas fa-glasses"></i>SEEK</h6>
							<div class="row">
								<div class="col col-3 col-md-2 col-lg-1 mx-auto mb-3">
									<a href="https://www.facebook.com/zuittphilippines" target="_blank">
										<div class="linkbox">
											<i class="fab fa-facebook-f fa-2x"></i>
										</div>
									</a>
								</div>
								<div class="col col-3 col-md-2 col-lg-1 mx-auto mb-3">
									<a href="https://www.linkedin.com/school/zuittphilippines" target="_blank">
										<div class="linkbox">
											<i class="fab fa-linkedin-in fa-2x"></i>
										</div>
									</a>
								</div>
								<div class="col col-3 col-md-2 col-lg-1 mx-auto mb-3">
									<a href="https://www.twitter.com" target="_blank">
										<div class="linkbox">
											<i class="fab fa-twitter fa-2x"></i>
										</div>
									</a>
								</div>
								<div class="col col-3 col-md-2 col-lg-1 mx-auto mb-3">
									<a href="https://www.instagram.com" target="_blank">
										<div class="linkbox">
											<i class="fab fa-instagram fa-2x"></i>
										</div>
									</a>
								</div>
								<div class="col col-3 col-md-2 col-lg-1 mx-auto mb-3">
									<a href="https://www.youtube.com" target="_blank">
										<div class="linkbox">
											<i class="fab fa-youtube fa-2x"></i>
										</div>
									</a>
								</div>
								<div class="col col-md-6 col-lg-3 mb-3">
									<a href="https://play.google.com/">
										<img src="./assets/images/playstore.png" alt="GeekSeek on Google Play">
									</a>
								</div>
								<div class="col col-md-6 col-lg-3 mb-3">
									<a href="https://www.apple.com/ios/app-store/">
										<img src="./assets/images/ios.png" alt="GeekSeek on App Store">
									</a>
								</div>
								
							</div>
						</div>
					</div>
						<div class="container">
							<div class="footer-wrapper2 p-5">
								<div class="row">
									<div class="col col-12 col-lg-3 text-center">
										<div class="copyright">
											<img src="./assets/images/geekseek.png" alt="" class="gkskfoot">
											<p>2020 &copy; GEEK<i class="fas fa-glasses"></i>SEEK. All Rights Reserved.</p>
											
										</div>
									</div>
									<!-- ABOUT US -->
									<div class="col d-none col-md-4 d-md-block col-lg-2 offset-lg-3">
											<div class="aboutus-footer">
												<h6>ABOUT US</h6>
												<ul>
													<li>
														<a href="#wall2">
															LEADERS
														</a>
													</li>
													<li>
														<a href="#wall3">
															HISTORY
														</a>
													</li>
													<li>
														<a href="#theherd">
															INVESTORS
														</a>
													</li>
													<li>
														<a href="#theherd">
															COMMUNITY
														</a>
													</li>
													<li>
														<a href="#theherd">
															GEEKSEEK CARES
														</a>
													</li>
												</ul>

												
											</div>
									</div>
									<!-- LOCATION -->
									<div class="col d-none col-md-4 d-md-block  col-lg-2">
											<div class="locations-footer">
												<h6>LOCATIONS</h6>
												<ul>
													<li>
														<a href="https://goo.gl/maps/pmj96p4ECBXKrVD26">
															ZUITT MAKATI
														</a>
													</li>
													<li>
														<a href="https://g.page/zuitt-qc?share">
															ZUITT QUEZON
														</a>
													</li>
												</ul>
											</div>
									</div>
									<div class="col col-md-4 col-lg-2 text-center text-md-left">
										<div class="contactus-footer">
											<h6>CONTACT US</h6>
											<ul>
												<li>
													<i class="fas fa-phone"></i>
													<span>(02)75860533</span>
												</li>
												<li>
													<i class="fas fa-mobile-alt"></i>
													<span>09171668714</span>
												</li>
												<li>
													<i class="fas fa-envelope"></i>
													<span>helpdesk@zuitt.co</span>
												</li>
												<li>
													<a href="#wall4">
														<button type="button" class="btn btn-warning">Message Us!</button>
													</a>
												</li>
											</ul>

										</div>
									</div>
								</div>
							</div>
						</div>
				</footer>








	<!-- SCRIPTS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- WOW  -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- AOS -->
	<script>
  		AOS.init();
	</script>

	<!-- NAV HIDE -->
	<script>
		var prevScrollpos = window.pageYOffset;
		window.onscroll = function() {
		var currentScrollPos = window.pageYOffset;
		  if (prevScrollpos > currentScrollPos) {
			document.getElementById("navbar").style.top = "0";
		  } else {
			document.getElementById("navbar").style.top = "-50px";
		  }
		  prevScrollpos = currentScrollPos;
		}
	</script>

</body>
</html>